@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

root {
  box-sizing: border-box;
  --system-font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --import-font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: 90px 1fr 50px;
}

div.header {
  background-color: #d1d5db;
  display: flex;
  align-items: center;
}

div.header > p {
  padding: 0px 0px 0px 30px;
  margin: 0px;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}

div.content {
  display: grid;
  grid-template-columns: 400px 1fr;
}

div.footer {
  background-color: #d1d5db;
}

.form-container {
  padding: 50px 20px 0px 50px;
  border-right: 1px solid;
  border-right-color: #d1d5db;
}

form#newForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  display: block;
  margin-bottom: 4px;
  text-transform: uppercase;
}

input {
  width: 300px;
  height: 30px;
  padding: 2px;
  font-size: 18px;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.1);
}

button {
  width: 80px;
}

/* Testing card component */

.cards-container .card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  width: 300px;
  border-radius: 10px;
}

/* .card div - only first four element */
.card div:nth-child(-n + 4) {
  display: flex;
  gap: 10px;
}

.card > div p {
  padding: 0px;
  margin: 0px;
}

.card > div p:nth-child(1) {
  width: 100px;
  font-size: 20px;
}

.card > div p:nth-child(2) {
  width: max-content;
  font-size: 23px;
}

.card-btn {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.card-btn div {
  font-size: 17px;
  width: max-content;
  border: 1px solid;
  padding: 10px;
  border-radius: 6px;
  background-color: #818cf8;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.card-btn div:hover {
  background-color: #4f46e5;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.1);
}

div.cards-container {
  padding: 50px 20px 50px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  column-gap: 10px;
  row-gap: 30px;
}
